{
    "layer": "top",
    "position": "top",
    "gtk-layer-shell": true,
    "exclusive": true,

    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "margin-bottom": 0,

    "modules-left": ["hyprland/workspaces","hyprland/windowcount"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "network", "bluetooth", "backlight", "battery", "pulseaudio", "memory", "cpu", "clock"],

    "hyprland/workspaces": {
	//"show-special": true,
        "format": "{icon}",
        "format-icons": {
	        "active": "´ëí",
       		"empty": "Ôùï",
        	"persistent": "Ôùë"
		//"special": "´ü«"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
	"separate-outputs":true,
        "icon": true,
	"icon-size": 16
    },

    "hyprland/windowcount": {
    	"format": "[¯¼ú {}]",
    	"format-zero": "¾░èö ",
    	"separate-outputs": true,
    	"tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<b><span color='#cba6f7'>{}</span></b>",
                "weekdays": "<b><span color='#89b4fa'>{}</span></b>",
                "today": "<b><u><span color='#a6e3a1'>{}</span></u></b>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "¾▒Éï",
        "format-plugged": "¾░éä",
        "format-icons": ["¾░ØĞ","¾░¬Ş","¾░¬ş","¾░¬á","¾░¬í","¾░¬ó","¾░¬ú","¾░¬ñ","¾░¬Ñ"]
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "network": {
        "format-wifi": "¾░ñ¿ {signalStrength}%",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ¡",
        "format-icons": ["¾░ñş", "¾░ñó", "¾░ñÑ"]
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "",
        "format-off": "",
        "format-connected": "¾░é▒ {num_connections}",
        "on-click": "bluetoothctl power on",
        "on-click-right": "bluetoothctl power off"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume}% {icon}",
        "format-alt-click": "click-middle",
        "format-muted": "¾░ûü",
        "format-icons": {
            "headphones": "¾░ïï",
            "handsfree": "¾░ûê",
            "headset": "¾░ûê",
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "memory": {
        "interval": 5,
        "format": "¯┐à {percentage}%",
        "tooltip-format": "ÕåàÕ¡İ: {used:0.1f}GiB / {total:0.1f}GiB"
    },

    "cpu": {
        "interval": 5,
        "format": "¾░ıø {usage}%",
        "tooltip-format": "CPU: {usage}%"
    }
}
